<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="恭喜您是第" />

        <TextView
            android:id="@+id/display_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:text="_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="位注册的学生" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="用户名：" />

        <TextView
            android:id="@+id/displayname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="用户密码：" />

        <TextView
            android:id="@+id/displaypassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="passowrd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="用户邮箱：" />

        <TextView
            android:id="@+id/displayemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:text="email" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="用户的手机号：" />

        <TextView
            android:id="@+id/displayphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:text="phone" />
    </LinearLayout>


</LinearLayout>
